<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/choose_skin"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/skin"
            />

        <ImageView
            android:id="@+id/pk"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pk"
            />

        <TextView
            android:id="@+id/model_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Select Your Model"
            android:textSize="77sp" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/model_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:text="Select Your Model"-->
<!--        android:textSize="77sp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_plain"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style1"
            android:text="Plain"
            android:textAllCaps="false"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_anti"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style1"
            android:text="Anti-Gravity"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_hide_hole"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style1"
            android:text="Hidden Hole"
            android:textAllCaps="false"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_shake"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_style1"
            android:text="Location Change"
            android:textAllCaps="false"
            android:textSize="30sp" />



    </LinearLayout>



</LinearLayout>