<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/publish_post_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            -->

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/post_publish_icon"
            />

        <EditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:maxLines="1"
            android:background="@drawable/type_style"
            android:hint="Title"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp">


            <TextView
                android:id="@+id/post_body_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Content:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/post_body"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/post_body_text"
                android:layout_marginTop="10dp"
                android:background="@drawable/type_style"
                android:fadeScrollbars="false"
                android:gravity="start"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/body_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_body"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="0/500" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:background="@drawable/type_style"
            >

            <Button
                android:id="@+id/add_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_style"
                android:padding="3dp"
                android:text="Choose a Cover"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/post_cover"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_below="@+id/add_cover"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/default_cover"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_publish_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_style"
            android:layout_marginTop="10dp"
            android:text="Publish"
            android:textAllCaps="false" />

    </LinearLayout>


</ScrollView>