<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/other_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="start"
        android:textColor="#99123456"/>

    <LinearLayout
        android:id="@+id/other_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/other_container"
        >
        <TextView
            android:id="@+id/other_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:textColor="#000"/>

    </LinearLayout>



    <TextView
        android:id="@+id/sender_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_gravity="end"
        android:textColor="#99123456"/>

    <LinearLayout
        android:id="@+id/sender_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/sender_container">

        <TextView
            android:id="@+id/sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>



    </LinearLayout>

</LinearLayout>